.tweetbox {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.345);
    padding-right: 10px;
}

.tweetbox>form {
    display: flex;
    flex-direction: column;
}

.tweetbox_input {
    padding: 10px;
    display: flex;
    /* color: whitesmoke !important; */
    /* background-color: black !important; */
}

.tweetbox_input>input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.345);
    color: whitesmoke !important;
    background-color: black !important;
}

.url_input {
    margin: 2px 10px 10px auto;
    font-size: 20px;
    border: none;
    width: 87%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.345);
    color: whitesmoke !important;
    background-color: black !important;
}

.tweetbox_inputimage {
    border: none;
    padding: 10px;
}



.tweetbox_tweetbutton {
    background-color: blue;
    border: none !important;
    font-weight: 900 !important;
    text-transform: inherit !important;
    border-radius: 30px !important;
    width: 80px;
    height: 30px !important;
    margin-left: auto !important;
}