.post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.345);
    padding-bottom: 10px;
    color: white
}

.post__body {
    flex: 1;
    padding: 10px;
}

.post__body>img {
    border-radius: 20px;
    width: 100%;

}

.post__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.post__headerDescription {
    margin-bottom: 10px;
    font-size: 15px;
}

.post__headerText>h3 {
    font-size: 15px;
    margin-bottom: 5px;
}

.post_badge {
    font-size: 14px !important;
    color: blue !important;
}

.post_headderSpecial {
    font-weight: 600;
    font-size: 12px;
    color: gray;
}

.post__avatar {
    padding: 20px;
}